<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>org.monjasa</groupId>
    <artifactId>bpd-labs</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>lab01</module>
        <module>lab02</module>
        <module>lab03</module>
        <module>lab04</module>
        <module>lab05</module>
    </modules>

</project>